server {
        listen          80;
        #server_name    127.0.0.1;
        server_name    i.be_kg_im_chat.com;
        location / {
            root   /var/www/html/kg_hr_report_api/public;
            try_files  $uri $uri/ /index.php?$query_string;
            index  index.php index.html index.htm;        
        }

        location ^~ /report{
            alias /var/www/html/kg_hr_report_api/public;
            #try_files $uri $uri/ /report/index.html;
            index index.php;
            if (!-e $request_filename) { rewrite ^ /report/index.php last; }

            location ~ .php$ {
            if (!-f $request_filename) { return 404; }
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $request_filename;
                fastcgi_pass    phpfpm:9000;
            }

        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root    html;
        }


        location ~ \.php$ {
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/kg_hr_report_api/public$fastcgi_script_name;
            include        fastcgi_params;
        }


}
