server {
        listen          80;
        server_name    i.md_payment.com;
        location / {
            root   /var/www/html/md_ol/md-payment/public;
            try_files  $uri $uri/ /index.php?$query_string;
            index  index.php index.html index.htm;        
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root    html;
        }

        location ~ \.php$ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/md_ol/md-payment/public/$fastcgi_script_name;
            include        fastcgi_params;
        }


}



