# server {
#     listen 80;
#     server_name i.md_service.com;

#     root /var/www/html/md_ol/md-service/public;
#     index index.php index.html index.htm;

#     client_max_body_size 100M;

#     # ====== 静态资源直接由 Nginx 处理 ======
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|woff|ttf|svg|mp4|webp)$ {
#         expires 30d;
#         access_log off;
#         add_header Cache-Control "public";
#         try_files $uri =404;
#     }

#     # ====== 支付接口单独反代 ======
#     location ^~ /pay/ {
#         proxy_set_header Host $host;
#         proxy_pass http://i.md_payment.com;
#     }

#     # ====== Laravel Swoole 动态代理入口 ======
#     location / {
#         try_files $uri $uri/ @swoole;
#     }

#     location @swoole {
#         proxy_pass http://phpfpm:1215;  # 对应 swoole_http_server 端口
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 120s;
#         proxy_connect_timeout 10s;
#     }

#     # ====== 错误页面 ======
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root html;
#     }
# }


server {
        listen          80;
        server_name    i.md_service.com;

        client_max_body_size 100M;

        location / {
            root   /var/www/html/md_ol/md-service/public;
            try_files  $uri $uri/ /index.php?$query_string;
            index  index.php index.html index.htm;        
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root    html;
        }

        location ^~ /pay/ {
            proxy_buffer_size   16k;
            proxy_buffers       8 32k;
            proxy_busy_buffers_size 64k;
            proxy_set_header Host $host;
            proxy_pass            http://i.md_payment.com;

        }

        location ~ \.php$ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/md_ol/md-service/public/$fastcgi_script_name;
        
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

            include        fastcgi_params;
        }


}



