server {
    listen 80;
    server_name i.md_front.com;

    

    location / {
        root /var/www/html/md_ol/md-front/dist;
        index index.html index.htm;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept;
            return 200;
        }
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ^~ /app/ {
        proxy_pass http://i.md_service.com/api/frontend/;
    }

    location ^~ /pay/ {
        proxy_pass http://i.md_payment.com;
    }



    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }


}
