server {
        listen 80;
        server_name localhost;

       location / {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' '*';

                add_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header REMOTE-HOST $remote_addr; 
                proxy_set_header X-Forwarded-For $remote_addr;

                root /var/www/html/TME_KG_STOCK_POINTS_WEB/recruitment;
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
        }

}