server {
        listen 80; 
        root /var/www/html/TME_KG_STOCK_POINTS_API/public;
        index index.php;

        location ^~ /app-performance {
                fastcgi_pass    127.0.0.1:9000;
                include        fastcgi_params;
                fastcgi_param SCRIPT_FILENAME   /var/www/html/TME_KG_STOCK_POINTS_API/public/index.php;
                fastcgi_param SCRIPT_NAME       /app-performance/index.php;
        }
}