[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name modify
    Match *
    Add env local
    Add platform docker-compose

[OUTPUT]
    Name                  es
    Match                 *
    Host                  elasticsearch
    Port                  9200
    Index                 docker-logs
    Logstash_Format       On
    Suppress_Type_Name    On
