{
    "private": true,
    "version": "2.4.1",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js --progress",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "changelog": "rm -rf CHANGELOG.md && conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
        "postinstall": "opencollective postinstall",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@vue/babel-preset-app": "^3.9.2",
        "babel-loader": "^8.2.2",
        "conventional-changelog-cli": "^2.1.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.34",
        "opencollective": "^1.0.3",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.41.1",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@slimkit/plus-editor": "^0.0.3",
        "axios": "^0.22.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "bootstrap-sass": "^3.3.7",
        "echarts": "^5.2.1",
        "chart.js": "^3.5.1",
        "highlight.js": "^11.2.0",
        "jquery": "^3.6.0",
        "js-md5": "^0.7.3",
        "lodash": "^4.17.21",
        "markdown-it": "^12.2.0",
        "plus-message-bundle": "^1.0.2",
        "simkit-bootstrap-ui-kit": "^1.1.1",
        "vue": "^2.6.14",
        "vue-echarts-v3": "^2.0.1",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2",
        "vuex-router-sync": "^5.0.0"
    },
    "collective": {
        "type": "opencollective",
        "url": "https://opencollective.com/plus",
        "logo": "https://opencollective.com/plus/logo.txt"
    }
}
