---
title: 从 1.9 升级到 2.0
prev: false
next: false
---

::: danger
请你先确认你的版本已经是 1.9.* 版本，这里的 `*` 可以是 1.9 的任意修复版本。
:::

## 更新代码

**预计耗时：** `1 小时`

这是你自我操作的步骤，确认将你的 1.9 版本代码升级到 2.0 版本，如果你做过一些自定义修改可能会出现代码冲突，你需要解决。

## 升级依赖

**预计耗时：** `3 分钟`

进入 Plus 程序目录，执行：

```bash
composer update -vvv
```

这个过程根据你的网速决定快慢。

## 清理缓存

**预计耗时：** `1 分钟`

不管你是否使用 Laravel 命令进行过程序优化，我们仍然建议你执行下面的命令：

```bash
php artisan view:clear && \
php artisan route:clear && \
php artisan config:clear
```

## 升级数据库

**预计耗时：** `10 分钟`

- `at_messages` 增加表（无需操作）
- `users` 用户

    | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
    |-----|----|----|----|----|-----|
    | `avatar` | `true` | `null` | VARCHAR 类型，长度 `255` | 用户头像 | 添加 |
    | `bg` | `true` | `null` | VARCHAR 类型，长度 `255` | 个人主页背景 | 添加 |
    | `email_verified_at` | `true` | `null` | timestamp 类型 | 邮箱认证时间 | 添加 |
    | `phone_verified_at` | `true` | `null` | timestamp 类型 | 手机号码认证时间 | 添加 |
- `feed_topics` 动态

    | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
    |-----|----|----|----|----|----|
    | `logo` | | | | | 删除 |
    | `logo` | `true` | `null` | VARCHAR 类型，长度 `255` | 话题 logo | 添加 |
- `feed_topic_user_links` 动态

    | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
    |-----|----|----|----|----|----|
    | `following_at` | `true` | `null` | 修改为 `timestamp` 类型 | 关注话题时间 | 改变 |
- `feeds` 动态
    * 表字段
    
        | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
        |-----|----|----|----|----|----|
        | `repostable_type` | `true` | `null` | VARCHAR 类型，长度 `255` | 可转发的资源类型 | 添加 |
        | `repostable_id` | `true` | `0` | integer 类型，unsigned，长度 `10` | 可转发的资源 ID | 添加 |
        | `hot` | `true` | `0` | int 类型，unsigned，长度 `10` | 热门排序值 | 添加 |
    * 索引
    
        | 字段 | 索引类型 |
        |----|----|
        | `hot` | index |
        | `created_at` | index |
- `groups` **授权**，圈子

    | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
    |-----|----|----|----|----|----|
    | `im_group_id` | `true` | `null` | varchar 类型，长度 `255` | 环信群组 ID | 添加 |
    | `excellen_posts_count` | `true` | `0` | integer 类型，unsigned ，长度 `10`| 圈子精华贴统计 | 添加 |
    | `avatar` | `true` | `null` | VARCHAR 类型，长度 `255` | 圈子头像 | 添加 |
- `group_posts` **授权**，圈子
    * 表字段
    
        | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
        |-----|----|----|----|----|----|
        | `excellent_at` | `true` | `null` | timestamp 类型 | 设置精华时间，也表示是否是精华 | 添加 |
        | `comment_updated_at` | `true` | `null` | timestamp 类型 | 评论最后更新时间 | 添加 |
    * 索引
    
        | 字段 | 索引类型 |
        |----|----|
        | `group_id` | index |
        | `user_id` | index |
        | `excellent_at` | index |
        | `comment_updated_at` | index |
- `topics` **授权**，问答

    | 字段 | 可为空 | 默认值 | 其他 | 描述 | 操作 |
    |-----|----|----|----|----|----|
    | `avatar` | `true` | `null` | varchar 类型，长度 `255` | 专题头像 | 添加 |

上述数据表修改完成后进入 Plus 目录，执行下面的命令：

```bash
php artisan migrate
```

至此，你的数据库已升级完成。

## 设置新的存储系统

**预计耗时：** `10 分钟`

现在，打开你的 Web 服务，然后在浏览器进入后台，然后从左边侧栏中找到「存储设置」，目前新的存储仅支持本地和阿里云 OSS 点击顶部菜单中的「文件系统」进行对应设置，设置完成后点击「频道设置」公开频道选择你使用的存储系统。

接下来，点击「基础设置」页面有三处设置，设置完成后接口可正常使用，如果不设置那么接口不会允许任何上传请求。

图片设置推荐宽高范围是 `20 - 4000` 以兼容云存储。

## 清理缓存

**预计耗时：** `1 分钟`

到了这一步，你已经将程序成功升级到 2.0 版本了，现在我们清理下历史数据缓存即可：

```
php artisan cache:clear
```
